absl-py==0.7.1
albumentations==0.2.3
anykeystore==0.2
apex==0.1
astor==0.7.1
attrs==20.2.0
backcall==0.2.0
bcrypt==3.2.0
cached-property==1.5.1
certifi==2020.6.20
cffi==1.12.3
chardet==3.0.4
cityscapesScripts==1.1.0
Click==7.0
cnn-finetune==0.5.3
cryptacular==1.5.5
cryptography==3.1
cycler==0.10.0
Cython==0.29.14
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
distro==1.5.0
docker==4.3.1
docker-compose==1.27.0
dockerpty==0.4.1
docopt==0.6.2
easydict==1.9
einops==0.3.0
et-xmlfile==1.0.1
Flask==1.1.1
gast==0.2.2
get==2019.4.13
gevent==1.4.0
gluoncv-torch==0.0.3
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.20.0
h5py==2.9.0
hdbscan==0.8.23
hupper==1.8.1
idna==2.8
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
jieba==0.39
Jinja2==2.10.3
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
linformer==0.2.1
llvmlite==0.28.0
logzero==1.5.0
Mako==1.0.9
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
munch==2.3.2
networkx==2.5
numba==0.43.1
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.0.1.23
opencv-python-headless==4.1.0.25
openpyxl==3.0.6
pandas==0.24.2
paramiko==2.7.2
parso==0.7.0
PasteDeploy==2.0.1
pbkdf2==1.3
pbr==5.1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.0.0
plaster==1.0
plaster-pastedeploy==0.7
post==2019.4.13
pretrainedmodels==0.7.4
prompt-toolkit==3.0.7
protobuf==3.10.0
ptyprocess==0.6.0
public==2019.4.13
pycocotools==2.0.2
pycparser==2.19
pydensecrf==1.0rc3
pydicom==1.2.2
Pygments==2.6.1
pygpu==0.7.6
PyNaCl==1.4.0
pyparsing==2.4.0
pyramid==1.10.4
pyramid-mailer==0.15.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.14.0
python3-openid==3.1.0
pytz==2018.9
PyWavelets==1.1.1
PyYAML==5.1
pyzmq==19.0.1
query-string==2019.4.13
repoze.sendmail==4.4.1
request==2019.4.13
requests==2.21.0
requests-oauthlib==1.2.0
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.2.1
segmentation-models-pytorch==0.0.1
Shapely==1.7.1
SimpleITK==1.2.0
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.8
tensorboard==1.14.0
tensorboardX==1.9
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
texttable==1.6.3
Theano==1.0.3+2.g3e47d39ac.dirty
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.7.1
torchfile==0.1.0
torchnet==0.0.4
torchsummary==1.5.1
torchvision==0.2.2
tornado==6.0.4
tqdm==4.19.9
traitlets==4.3.3
transaction==2.4.0
translationstring==1.3
typing-extensions==3.7.4.3
urllib3==1.24.3
velruse==1.1.1
venusian==1.2.0
visdom==0.1.8.8
vit-pytorch==0.6.7
wcwidth==0.2.5
WebOb==1.8.5
websocket-client==0.56.0
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
wtforms-recaptcha==0.3.2
xlrd==1.2.0
zipp==3.1.0
zope.deprecation==4.4.0
zope.interface==4.6.0
zope.sqlalchemy==1.1
